<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rota Haritası</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        #leaflet-map {
            height: 90vh;
            width: 100%;
            overflow: hidden;
        }

        #google-map {
            display: none;
            height: 90vh;
            width: 100%;
            overflow: hidden;
        }

        #button-container {
            text-align: center;
            margin-top: 10px;
        }

        button {
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Leaflet Routing Control */
        .leaflet-routing-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-top: 10px;
            overflow-y: auto;
            max-height: 50vh;
            white-space: nowrap;
        }

        .leaflet-routing-container table {
            width: 100%;
        }

        #traffic-info {
            text-align: center;
            margin-top: 10px;
            font-size: 16px;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .traffic-light {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-left: 10px;
            animation: blink 1s infinite;
        }

        .red {
            background-color: #ff0000;
        }

        .yellow {
            background-color: #ffff00;
        }

        .green {
            background-color: #00ff00;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
</head>

<body>
    <div id="map-container">
        <div id="leaflet-map"></div>
        <div id="google-map"></div>
        <div id="button-container">
            <button onclick="switchMap('leaflet')">Rota Haritasına Geç</button>
            <button onclick="switchMap('google')">Trafik Yoğunluk Haritasına Geç</button>
        </div>
        <div id="traffic-info">
            Tahmini süre: <span id="duration-traffic"></span><br>
            Trafik yoğunluğu: <span id="traffic-percentage"></span><br>
            Güncel Zaman: <span id="current-time"></span>
        </div>
    </div>

    <script>
        var leafletMap = L.map('leaflet-map').setView([41.0082, 28.9784], 13);
        var googleMap;
        var googleMapScript;

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(leafletMap);

        var point1 = {{ point1 | tojson }};
        var point2 = {{ point2 | tojson }};

        var mainRouteStyle = {
            color: 'blue',
            weight: 5
        };

        var altRouteStyle = {
            color: 'green',
            weight: 5
        };

        var gasStationIcon = L.icon({
            iconUrl: 'https://cdn.icon-icons.com/icons2/37/PNG/512/gasstation_4334.png',  // Benzin istasyonu ikonu
            iconSize: [25, 41],  // İkonun boyutu
            iconAnchor: [12, 41],  // İkonun haritadaki bağlantı noktası
            popupAnchor: [1, -34]  // Açılır pencerenin bağlantı noktası
        });

        var restoranIcon = L.icon({
            iconUrl: 'https://cdn.icon-icons.com/icons2/1642/PNG/512/foodmealplaterestaurant_109684.png',  // Benzin istasyonu ikonu
            iconSize: [25, 41],  // İkonun boyutu
            iconAnchor: [12, 41],  // İkonun haritadaki bağlantı noktası
            popupAnchor: [1, -34]  // Açılır pencerenin bağlantı noktası
        });

        var startIcon = L.icon({
            iconUrl: 'https://cdn.icon-icons.com/icons2/402/PNG/512/trafficlight-green_40427.png',
            iconSize: [35, 35],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34]
        });

        var endIcon = L.icon({
            iconUrl: 'https://cdn.icon-icons.com/icons2/402/PNG/512/trafficlight-red_40428.png',
            iconSize: [25, 25],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34]
        });

        var control = L.Routing.control({
            waypoints: [
                L.latLng(point1),
                L.latLng(point2)
            ],
            routeWhileDragging: true,
            showAlternatives: true,
            altLineOptions: altRouteStyle,
            createMarker: function (i, waypoint, n) {
                var markerOptions = {
                    draggable: true
                };
                if (i === 0) {
                    markerOptions.icon = startIcon;
                } else if (i === n - 1) {
                    markerOptions.icon = endIcon;
                }
                return L.marker(waypoint.latLng, markerOptions).bindPopup(i === 0 ? "Başlangıç Noktası" : "Bitiş Noktası");
            }
        }).addTo(leafletMap);

        control.on('routesfound', function (e) {
            var routes = e.routes;
            if (routes.length > 1) {
                var altRoute = routes[1];
                var altLine = L.Routing.line(altRoute, altRouteStyle);
                altLine.addTo(leafletMap);
            }
            drawLinesToRestoran();
            drawLinesToGasStations();  // Benzin istasyonlarına çizgi çiz
        });

        var gasStationMarkers = [];
        var restoranMarkers = [];

        Papa.parse('/static/restoran.csv', {
            download: true,
            header: true,
            complete: function (results) {
                results.data.forEach(function (station) {
                    var marker = L.marker([parseFloat(station.latitude), parseFloat(station.longitude)], {
                        icon: restoranIcon  // Benzin istasyonu ikonunu kullan
                    });
                    marker.bindPopup(`<b>${station.name}</b>`);
                    gasStationMarkers.push(marker);
                    marker.addTo(leafletMap);  // Marker'ı haritaya ekleyin
                });
            }
        });

        Papa.parse('/static/gas_stations.csv', {
            download: true,
            header: true,
            complete: function (results) {
                results.data.forEach(function (station) {
                    var marker = L.marker([parseFloat(station.latitude), parseFloat(station.longitude)], {
                        icon: gasStationIcon  // Benzin istasyonu ikonunu kullan
                    });
                    marker.bindPopup(`<b>${station.name}</b>`);
                    gasStationMarkers.push(marker);
                    marker.addTo(leafletMap);  // Marker'ı haritaya ekleyin
                });
            }
        });

        function drawLinesToRestoran() {
            Papa.parse('/static/restoran.csv', {
                download: true,
                header: true,
                complete: function (results) {
                    results.data.forEach(function (station) {
                        L.Routing.control({
                            waypoints: [
                                L.latLng(point1),
                                L.latLng(parseFloat(station.latitude), parseFloat(station.longitude))
                            ],
                            lineOptions: {
                                styles: [{ color: 'red', opacity: 0.6, weight: 3 }]
                            }
                        }).addTo(leafletMap);
                    });
                }
            });
        }

        function drawLinesToGasStations() {
            Papa.parse('/static/gas_stations.csv', {
                download: true,
                header: true,
                complete: function (results) {
                    results.data.forEach(function (station) {
                        L.Routing.control({
                            waypoints: [
                                L.latLng(point1),
                                L.latLng(parseFloat(station.latitude), parseFloat(station.longitude))
                            ],
                            lineOptions: {
                                styles: [{ color: 'red', opacity: 0.6, weight: 3 }]
                            }
                        }).addTo(leafletMap);
                    });
                }
            });
        }

        function switchMap(mapType) {
            if (mapType === 'leaflet') {
                document.getElementById('leaflet-map').style.display = 'block';
                document.getElementById('google-map').style.display = 'none';

                if (googleMap) {
                    googleMap.setMap(null);
                    googleMap = null;
                }
                if (googleMapScript) {
                    googleMapScript.remove();
                    googleMapScript = null;
                }
            } else if (mapType === 'google') {
                document.getElementById('leaflet-map').style.display = 'none';
                document.getElementById('google-map').style.display = 'block';

                if (googleMapScript) {
                    googleMapScript.remove();
                    googleMapScript = null;
                }

                googleMapScript = document.createElement('script');
                googleMapScript.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyACNNqf1GszcxCJH9XQJLyvDkQ5Khs8dHA&callback=initGoogleMap&libraries=places';
                document.body.appendChild(googleMapScript);
            }
        }

        function initGoogleMap() {
            var mapOptions = {
                center: {
                    lat: 41.0082,
                    lng: 28.9784
                },
                zoom: 13,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            googleMap = new google.maps.Map(document.getElementById('google-map'), mapOptions);

            var directionsService = new google.maps.DirectionsService();
            var directionsRenderer = new google.maps.DirectionsRenderer({
                map: googleMap
            });

            var request = {
                origin: {
                    lat: point1[0],
                    lng: point1[1]
                },
                destination: {
                    lat: point2[0],
                    lng: point2[1]
                },
                travelMode: 'DRIVING',
                drivingOptions: {
                    departureTime: new Date(),
                    trafficModel: 'bestguess'
                }
            };

            directionsService.route(request, function (result, status) {
                if (status == 'OK') {
                    directionsRenderer.setDirections(result);

                    var durationInTraffic = result.routes[0].legs[0].duration_in_traffic.text;
                    var duration = result.routes[0].legs[0].duration.text;
                    var trafficPercentage = Math.abs((result.routes[0].legs[0].duration_in_traffic.value / result.routes[0].legs[0].duration.value - 1) * 100);
                    var distance = result.routes[0].legs[0].distance.text;

                    document.getElementById('duration-traffic').textContent = durationInTraffic;
                    document.getElementById('traffic-percentage').textContent = `%${trafficPercentage.toFixed(2)}`;

                    var trafficInfo = document.getElementById('traffic-info');
                    trafficInfo.innerHTML += `<br>Rota uzunluğu: ${distance}`;

                    var trafficLight = document.createElement('div');
                    trafficLight.classList.add('traffic-light');

                    if (trafficPercentage > 20) {
                        trafficLight.classList.add('red');
                    } else if (trafficPercentage > 10) {
                        trafficLight.classList.add('yellow');
                    } else {
                        trafficLight.classList.add('green');
                    }

                    trafficInfo.appendChild(trafficLight);

                    setInterval(function () {
                        var currentTime = new Date();
                        var hours = currentTime.getHours();
                        var minutes = currentTime.getMinutes();
                        var seconds = currentTime.getSeconds();
                        var formattedTime = `${hours}:${minutes}:${seconds}`;
                        document.getElementById('current-time').textContent = formattedTime;
                    }, 1000);

                    var trafficLayer = new google.maps.TrafficLayer();
                    trafficLayer.setMap(googleMap);
                }
            });
        }


    </script>
</body>

</html>
